.body {
    padding: 0px;

}

.item {
    background-color: yellow;
    border: 1px solid black;
    min-height: 50px;
}

.container {
    display: grid;
    /**grid-template-columns: 1fr 1fr 1fr;**/
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:1fr 2fr 1fr;
    /**grid-auto-rows: 200px;**/
    /**grid-auto-rows:minmax(60px, auto);**/
    
    grid-template-areas: 
    "logo menu login "
    "sidebar content content "  
    "footer footer footer ";
}

.item-1 {
    grid-area: logo; 
}

.item-2 {
    grid-area: menu;

}

.item-3 {
    grid-area: login;
}

.item-4 {
    /**grid-column: 2/4;
    grid-row: 2/3;**/

    grid-area: content;
}

.item-5 {
    /**grid-column-start: 2;
    grid-column-end: 4;**/
    /**grid-column: 2/ 4;**/

    /**grid-row-start: 2;
    grid-row-end: 4;**/
    /**grid-row: 2/4;**/

    grid-area: footer ;
    
}

.item6 {
    grid-area: sidebar;
}